{
  "name": "rogan",
  "version": "3.1.1",
  "description": "Returns random Joe Rogan quotes",
  "license": "MIT",
  "repository": "REX500/rogan",
  "main": "index.js",
  "keywords": [
    "Rogan",
    "npm",
    "package",
    "Joe Rogan",
    "UFC",
    "MMA",
    "JRE",
    "Marijuana"
  ]
}
